{
  "name": "vscode-fzf",
  "displayName": "vscode-fzf",
  "description": "Use the fzf fuzzy finder in VSCode",
  "version": "0.0.1",
  "publisher": "will-wow",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "fzf.openBuffer",
        "title": "Open Buffer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "format": "npm run format-tslint && npm run format-prettier",
    "format-tslint": "tslint -p . --config tslint.json",
    "format-prettier": "prettier --write \"**/*.{ts,json}\""
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.65",
    "prettier": "^1.13.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "@types/util.promisify": "^1.0.0",
    "util.promisify": "^1.0.0"
  }
}
